<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    
    <style>
        .banner {
            font-family: 'Courier New', Courier, monospace; 
            font-size: 18px;
            position: absolute;
            top: 15px
            z-index: 3;
        }
        .banner #home-hidden {
            font-size: 30px;
            position: absolute;
            top: 15px
            left; 10%:
        }
        .banner .banner-gallery {
            position: absolute;
            top: 15px;
            right: -600px;
        }
        .banner .banner-articles {
            position: absolute;
            top: 15px;
            right: -710px;
        }
        .banner .banner-about {
            position: absolute;
            top: 15px;
            right: -790px;
        }
        .banner .banner-contact {
            position: absolute;
            top: 15px;
            right: -890px;
        }

    </style>
    <body>
        <div class="banner">
            <p id="home-hidden">wish_i_was_retro </p>
            <p class="banner-gallery"> gallery</p>
            <p class="banner-articles"> articles</p>
            <p class="banner-about"> about</p>
            <p class="banner-contact"> contact</p>
            </div>
    </body>
</html>
